{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "thumbnails": "tsx scripts/generate-thumbnails.ts",
    "extract-stats": "node scripts/extract-stats.js"
  },
  "dependencies": {
    "@imagekit/next": "^2.1.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "appwrite": "^18.2.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.525.0",
    "next": "^15.4.5",
    "next-cloudinary": "^6.16.0",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-is": "^19.1.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^3.1.2",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.3",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.8",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.20.3",
    "typescript": "^5.5.2"
  }
}
